@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Karla:wght@400;700&family=Poppins:wght@200;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
header {
    
    height: 23%;
    display: flex;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    font-size: 15px;
    text-align: center;
}
header span {
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
.article {
    
    height: 20%;
    text-align: center;
    color: hsl(234, 12%, 34%);
    display: flex;
    align-items: center;
    line-height: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4,1fr);
    row-gap: 1rem;
    height: 76rem;
    grid-template-areas: "one" "two" "three" "four";

}
.card {
    display: flex;
    justify-content: center;
    grid-column: span 2;
}
.component {
    border-radius: 10px;
    box-shadow: 1px 10px 10px lightslategray;
    padding: 1rem;
    display: block;
    
    width: 19rem;
}
.title {
    
    font-weight: 600;
    font-size: 15px;
    height: 3rem;
    
}
.description {
    font-size: 14px;
    color: hsl(234, 12%, 34%);
    line-height: 2rem;
    height: 4rem;
}
.icon {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
    height: 6rem;
}
.icon img {
    float: right;
    
}
.cyan {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.red {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.orange {
    border-top:5px solid hsl(34, 97%, 64%) ;
}
.blue {
    border-top: 5px solid hsl(212, 86%, 64%);
}

@media(min-width:60rem) {
    header {
        height: 15%;
        
        display: flex; 
        text-align: center;
        justify-content: center;
        padding-left: 35%;
        padding-right: 35%;
    }
    .article {
        height: 10%;
        display: flex;
        justify-content: center;
        padding-left: 30%;
        padding-right: 30%;
    }
    main {
       
        height: 85%;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 0.5fr 0.5fr 0 0;
    }
    .card {
        display: flex;
        align-items: center;
        grid-column: span 1;        
        
    }
    .card:nth-child(1) {
        height: 30rem;
        justify-content: flex-end;        
        grid-row: span 2;
    }
    .card:nth-child(2) {
        height: 16rem;
    }
    .card:nth-child(3) {
        height: 100%; 
        
        grid-row: 2;
        grid-column: 2;   
    }
    .card:nth-child(4) {
        
        height: 30rem;
        grid-row: span 2;
        justify-content: flex-start;
    }
    .component {
        
        width: 25rem;
    } 

}
@media(max-width:80rem) and (min-width:40rem) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10rem;
        padding-right: 10rem;
        
    }
    .article {
        
        padding-left: 7rem;
        padding-right: 7rem;
    }
    .component {
        width: 75%;
        
    }
}



















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }